##############################################################################
### Config for Monitor
##############################################################################


### Basic properties
appDir=bisq-monitor
# Using enums from bisq.common.config.BaseCurrencyNetwork (BTC_MAINNET, BTC_REGTEST,...)
baseCurrencyNetwork=BTC_MAINNET
useTor=false


### GraphiteReporter
GraphiteReporter.enabled=true
GraphiteReporter.serviceUrl=127.0.0.1:2003
GraphiteReporter.picklePort=2004
GraphiteReporter.delayForBatchingSec=1
GraphiteReporter.minItemsForBatching=50000


##############################################################################
### Server
##############################################################################

### Listening for clear-net reporting from seed nodes
Server.appDir=bisq-monitor-server
Server.port=8082
Server.useTLS=false
Server.keystoreFile=/Users/user/Documents/cert/server/keystore.jks
Server.keystorePassword=/password
Server.truststoreFile=/Users/user/Documents/cert/server/cacerts.jks
Server.truststorePassword=password


##############################################################################
### Dump Bisq network data to Grafana
##############################################################################

# Starts reporting after DataDump app is running and fully initialized



##############################################################################
### Seed nodes
##############################################################################

SeedNodeRoundTripTime.enabled=false
SeedNodeRoundTripTime.interval=300
SeedNodeRoundTripTime.hosts=


##############################################################################
### Tor network
##############################################################################

TorStartupTime.enabled=false
TorStartupTime.interval=300
TorStartupTime.socksPort=90500

TorConnectionTime.enabled=false
TorConnectionTime.interval=300
TorConnectionTime.hosts=duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion:80,http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion:80,http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion:80,http://archiveiya74codqgiixo33q62qlrqtkgmcitqx5u2oeqnmn5bpcbiyd.onion

TorHiddenServiceStartupTime.enabled=false
TorHiddenServiceStartupTime.interval=300
TorHiddenServiceStartupTime.localPort=1234
TorHiddenServiceStartupTime.servicePort=1235


##############################################################################
### Bisq markets
##############################################################################

### MarketStats Metric
MarketStats.enabled=false
MarketStats.interval=600
MarketStats.url=https://bisq.markets


##############################################################################
### Price nodes
##############################################################################

PriceNodeData.enabled=false
PriceNodeData.interval=300
# clearnet or tor addresses of price nodes. If empty the default nodes are used (incl. one clear-net)
PriceNodeData.hosts=
# comma separated list of currency codes to exclude from reporting
PriceNodeData.excluded=

##############################################################################
### Bisq network
##############################################################################

P2PMarketStats.enabled=false
P2PMarketStats.interval=300
P2PMarketStats.hosts=jmacxxto7g7welbgcjwfpquzqaehmvp5bf6mqlz5nciho2sc6v7hbyid.onion:8000
P2PMarketStats.run.torProxyPort=9063

### P2PNetworkLoad Metric
P2PNetworkLoad.enabled=300
P2PNetworkLoad.interval=211
P2PNetworkLoad.hosts=jmacxxto7g7welbgcjwfpquzqaehmvp5bf6mqlz5nciho2sc6v7hbyid.onion:8000,devinsn3xuzxhj6pmammrxpydhwwmwp75qkksedo5dn2tlmu7jggo7id.onion:8000


