##############################################################################
### Example property file
###
### Copy it with the custom parameters and pass the path as program argument to the java application
##############################################################################

### Basic properties
appDir=bisq-monitor
# Using enums from bisq.common.config.BaseCurrencyNetwork (BTC_MAINNET, BTC_REGTEST,...)
baseCurrencyNetwork=BTC_MAINNET
useTor=false
useServer=true


### GraphiteReporter
GraphiteReporter.enabled=true
GraphiteReporter.serviceUrl=127.0.0.1:2003
GraphiteReporter.picklePort=2004
GraphiteReporter.delayForBatchingSec=1
GraphiteReporter.minItemsForBatching=5

##############################################################################
### Server
##############################################################################

### Listening for clear-net reporting from seed nodes
Server.port=8082
Server.useTLS=true
Server.keystoreFile=[PATH TO keystoreFile]
Server.keystorePassword=[PASSWORD]
Server.truststoreFile=[PATH TO truststoreFile]
Server.truststorePassword=[PASSWORD]


##############################################################################
### Clear-net based Metrics
##############################################################################

### MarketStats Metric
MarketStats.enabled=true
MarketStats.run.interval=591
MarketStats.url=https://bisq.markets

##############################################################################
### Tor based Metrics
##############################################################################

### TorStartupTime Metric
TorStartupTime.enabled=false
TorStartupTime.run.interval=280
TorStartupTime.run.socksPort=90500

### TorHiddenServiceStartupTime Metric
TorHiddenServiceStartupTime.enabled=false
TorHiddenServiceStartupTime.run.interval=319
TorHiddenServiceStartupTime.run.localPort=1234
TorHiddenServiceStartupTime.run.servicePort=1235

### TorRoundtripTime Metric
TorRoundTripTime.enabled=false
TorRoundTripTime.run.interval=323
TorRoundTripTime.run.sampleSize=5
###  torproject.org hidden service
TorRoundTripTime.run.hosts=duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion:80

### P2PRoundTripTime Metric
P2PRoundTripTime.enabled=false
P2PRoundTripTime.run.interval=490
P2PRoundTripTime.run.sampleSize=1
P2PRoundTripTime.run.hosts=wizseedscybbttk4bmb2lzvbuk2jtect37lcpva4l3twktmkzemwbead.onion:8000, wizseed3d376esppbmbjxk2fhk2jg5fpucddrzj2kxtbxbx4vrnwclad.onion:8000, wizseed7ab2gi3x267xahrp2pkndyrovczezzb46jk6quvguciuyqrid.onion:8000, sn3emzy56u3mxzsr4geysc52feoq5qt7ja56km6gygwnszkshunn2sid.onion:8000, sn4emzywye3dhjouv7jig677qepg7fnusjidw74fbwneieruhmi7fuyd.onion:8000, sn5emzyvxuildv34n6jewfp2zeota4aq63fsl5yyilnvksezr3htveqd.onion:8000, sn2bisqad7ncazupgbd3dcedqh5ptirgwofw63djwpdtftwhddo75oid.onion:8000, sn3bsq3evqkpshdmc3sbdxafkhfnk7ctop44jsxbxyys5ridsaw5abyd.onion:8000, sn4bsqpc7eb2ntvpsycxbzqt6fre72l4krp2fl5svphfh2eusrqtq3qd.onion:8000, devinv3rhon24gqf5v6ondoqgyrbzyqihzyouzv7ptltsewhfmox2zqd.onion:8000, devinsn2teu33efff62bnvwbxmfgbfjlgqsu3ad4b4fudx3a725eqnyd.onion:8000, devinsn3xuzxhj6pmammrxpydhwwmwp75qkksedo5dn2tlmu7jggo7id.onion:8000

### P2PNetworkLoad Metric
P2PNetworkLoad.enabled=false
P2PNetworkLoad.run.interval=211
P2PNetworkLoad.run.hosts=jmacxxto7g7welbgcjwfpquzqaehmvp5bf6mqlz5nciho2sc6v7hbyid.onion:8000,devinsn3xuzxhj6pmammrxpydhwwmwp75qkksedo5dn2tlmu7jggo7id.onion:8000

### P2PSeedNodeSnapshot Metric
P2PSeedNodeSnapshot.enabled=false
P2PSeedNodeSnapshot.run.torProxyPort=9062
P2PSeedNodeSnapshot.run.dbDir=monitor/data
P2PSeedNodeSnapshot.run.interval=503
P2PSeedNodeSnapshot.run.hosts=wizseedscybbttk4bmb2lzvbuk2jtect37lcpva4l3twktmkzemwbead.onion:8000, wizseed3d376esppbmbjxk2fhk2jg5fpucddrzj2kxtbxbx4vrnwclad.onion:8000, wizseed7ab2gi3x267xahrp2pkndyrovczezzb46jk6quvguciuyqrid.onion:8000, sn3emzy56u3mxzsr4geysc52feoq5qt7ja56km6gygwnszkshunn2sid.onion:8000, sn4emzywye3dhjouv7jig677qepg7fnusjidw74fbwneieruhmi7fuyd.onion:8000, sn5emzyvxuildv34n6jewfp2zeota4aq63fsl5yyilnvksezr3htveqd.onion:8000, sn2bisqad7ncazupgbd3dcedqh5ptirgwofw63djwpdtftwhddo75oid.onion:8000, sn3bsq3evqkpshdmc3sbdxafkhfnk7ctop44jsxbxyys5ridsaw5abyd.onion:8000, sn4bsqpc7eb2ntvpsycxbzqt6fre72l4krp2fl5svphfh2eusrqtq3qd.onion:8000, devinv3rhon24gqf5v6ondoqgyrbzyqihzyouzv7ptltsewhfmox2zqd.onion:8000, devinsn2teu33efff62bnvwbxmfgbfjlgqsu3ad4b4fudx3a725eqnyd.onion:8000, devinsn3xuzxhj6pmammrxpydhwwmwp75qkksedo5dn2tlmu7jggo7id.onion:8000


### P2PMarketStats Metric
P2PMarketStats.enabled=false
P2PMarketStats.run.interval=307
P2PMarketStats.run.hosts=jmacxxto7g7welbgcjwfpquzqaehmvp5bf6mqlz5nciho2sc6v7hbyid.onion:8000
P2PMarketStats.run.torProxyPort=9063


### PriceNodeStats Metric
PriceNodeStats.enabled=false
PriceNodeStats.run.interval=307
PriceNodeStats.run.hosts=http://wizpriceje6q5tdrxkyiazsgu7irquiqjy2dptezqhrtu7l2qelqktid.onion, http://emzypricpidesmyqg2hc6dkwitqzaxrqnpkdg3ae2wef5znncu2ambqd.onion, http://devinpndvdwll4wiqcyq5e7itezmarg7rzicrvf6brzkwxdm374kmmyd.onion, http://aprcndeiwdrkbf4fq7iozxbd27dl72oeo76n7zmjwdi4z34agdrnheyd.onion, http://ro7nv73awqs3ga2qtqeqawrjpbxwarsazznszvr6whv7tes5ehffopid.onion

